#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/g/convey/convey/Atomic.h
noncopyable.h
/mnt/g/convey/convey/noncopyable.h
stdint.h
-

/mnt/g/convey/convey/Condition.cc
Condition.h
/mnt/g/convey/convey/Condition.h
errno.h
-

/mnt/g/convey/convey/Condition.h
Mutex.h
/mnt/g/convey/convey/Mutex.h

/mnt/g/convey/convey/CountDownLatch.cc
CountDownLatch.h
/mnt/g/convey/convey/CountDownLatch.h

/mnt/g/convey/convey/CountDownLatch.h
Condition.h
/mnt/g/convey/convey/Condition.h
Mutex.h
/mnt/g/convey/convey/Mutex.h

/mnt/g/convey/convey/CurrentThread.cc
CurrentThread.h
/mnt/g/convey/convey/CurrentThread.h
cxxabi.h
-
execinfo.h
-

/mnt/g/convey/convey/CurrentThread.h
Types.h
/mnt/g/convey/convey/Types.h

/mnt/g/convey/convey/Date.cc
Date.h
/mnt/g/convey/convey/Date.h
stdio.h
-
time.h
-

/mnt/g/convey/convey/Date.h
Types.h
/mnt/g/convey/convey/Types.h
copyable.h
/mnt/g/convey/convey/copyable.h

/mnt/g/convey/convey/Exception.cc
Exception.h
/mnt/g/convey/convey/Exception.h
CurrentThread.h
/mnt/g/convey/convey/CurrentThread.h

/mnt/g/convey/convey/Exception.h
Types.h
/mnt/g/convey/convey/Types.h
exception
-

/mnt/g/convey/convey/LogStream.cc
LogStream.h
/mnt/g/convey/convey/LogStream.h
assert.h
-
stdint.h
-
stdio.h
-
string.h
-
algorithm
-
limits
-
type_traits
-
inttypes.h
-

/mnt/g/convey/convey/LogStream.h
StringPiece.h
/mnt/g/convey/convey/StringPiece.h
Types.h
/mnt/g/convey/convey/Types.h
noncopyable.h
/mnt/g/convey/convey/noncopyable.h
assert.h
-
string.h
-

/mnt/g/convey/convey/Logging.cc
Logging.h
/mnt/g/convey/convey/Logging.h
CurrentThread.h
/mnt/g/convey/convey/CurrentThread.h
TimeZone.h
/mnt/g/convey/convey/TimeZone.h
Timestamp.h
/mnt/g/convey/convey/Timestamp.h
errno.h
-
stdio.h
-
string.h
-
sstream
-

/mnt/g/convey/convey/Logging.h
LogStream.h
/mnt/g/convey/convey/LogStream.h
Timestamp.h
/mnt/g/convey/convey/Timestamp.h

/mnt/g/convey/convey/Mutex.h
assert.h
-
pthread.h
-
CurrentThread.h
/mnt/g/convey/convey/CurrentThread.h
noncopyable.h
/mnt/g/convey/convey/noncopyable.h

/mnt/g/convey/convey/StringPiece.h
string.h
-
iosfwd
-
Types.h
/mnt/g/convey/convey/Types.h

/mnt/g/convey/convey/Thread.cc
Thread.h
/mnt/g/convey/convey/Thread.h
CurrentThread.h
/mnt/g/convey/convey/CurrentThread.h
Exception.h
/mnt/g/convey/convey/Exception.h
Timestamp.h
/mnt/g/convey/convey/Timestamp.h
sys/prctl.h
-
sys/syscall.h
-
unistd.h
-

/mnt/g/convey/convey/Thread.h
Atomic.h
/mnt/g/convey/convey/Atomic.h
CountDownLatch.h
/mnt/g/convey/convey/CountDownLatch.h
noncopyable.h
/mnt/g/convey/convey/noncopyable.h
pthread.h
-
functional
-

/mnt/g/convey/convey/ThreadPool.cc
ThreadPool.h
/mnt/g/convey/convey/ThreadPool.h
Exception.h
/mnt/g/convey/convey/Exception.h
assert.h
-

/mnt/g/convey/convey/ThreadPool.h
Condition.h
/mnt/g/convey/convey/Condition.h
Mutex.h
/mnt/g/convey/convey/Mutex.h
Thread.h
/mnt/g/convey/convey/Thread.h
deque
-
memory
-
vector
-

/mnt/g/convey/convey/TimeZone.cc
TimeZone.h
/mnt/g/convey/convey/TimeZone.h
Date.h
/mnt/g/convey/convey/Date.h
noncopyable.h
/mnt/g/convey/convey/noncopyable.h
algorithm
-
stdexcept
-
string
-
vector
-
assert.h
-
endian.h
-
stdint.h
-
stdio.h
-

/mnt/g/convey/convey/TimeZone.h
time.h
-
memory
-
copyable.h
/mnt/g/convey/convey/copyable.h

/mnt/g/convey/convey/Timestamp.cc
Timestamp.h
/mnt/g/convey/convey/Timestamp.h
inttypes.h
-
sys/time.h
-
string
-

/mnt/g/convey/convey/Timestamp.h
Types.h
/mnt/g/convey/convey/Types.h
copyable.h
/mnt/g/convey/convey/copyable.h
boost/operators.hpp
-

/mnt/g/convey/convey/Types.h
stdint.h
-
string.h
-
string
-
assert.h
-

/mnt/g/convey/convey/copyable.h

/mnt/g/convey/convey/noncopyable.h

